<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: solid;
        }

        #head2 {
            /* 상 우 하 좌 */
            border-style: dashed dotted double solid
        }

        #head3 {
            /* 상 좌우 하 */
            border-style: solid double dotted;
        }

        #head4 {
            /* 상하 좌우 */
            border-style: solid dotted;
        }
        
        #head5 {
            /* 상하좌우 */
            border-style: dashed;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Lorem.</h1>
    <h1 id="head3">Lorem.</h1>
    <h1 id="head4">Lorem.</h1>
    <h1 id="head5">Lorem.</h1>
    <h1 id="head6">Lorem.</h1>
    <h1 id="head7">Lorem.</h1>
    <h1 id="head8">Lorem.</h1>
    <h1 id="head9">Lorem.</h1>
    <h1 id="head10">Lorem.</h1>
</body>
</html>