<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
            border-width: 20px;
        }

        #head1{
            border-color: blue;
        }

        #head2{
            border-color: rgb(240, 47, 12);
        }

        #head3 {
            border-top-color: yellow;
        }

        #head4 {
            border-right-color: aqua;
        }

        #head5 {
            border-bottom-color: tomato;
        }

        #head6 {
            border-left-color: gold;
        }
        
        #head7 {
            border-top-color: red;
            border-right-color: violet;
            border-bottom-color: black;
            border-left-color: darkred;
        }

        #head8 {
            /* 상 우 하 좌 */
            border-color: red violet black darkred;
        }
        
        #head9 {
            /* 상 좌우 하 */
            border-color: blue red yellow;
        }

        #head10 {
            /* 상하 좌우 */
            border-color: gold green;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Facere?</h1>
    <h1 id="head3">Hic.</h1>
    <h1 id="head4">Illum?</h1>
    <h1 id="head5">Voluptate!</h1>
    <h1 id="head6">Consectetur.</h1>
    <h1 id="head7">Delectus!</h1>
    <h1 id="head8">Aliquam?</h1>
    <h1 id="head9">Inventore.</h1>
    <h1 id="head10">Magnam!</h1>
</body>
</html>