<!DOCTYPE html>
<html>
<head>
    <style>
    #head1 {
        border-style: double;
        border-width: 10px;
        border-color: red
    }
    /* head1과 head2는 같음  shorthand property */
    #head2 {
        border: 10px double red;
    }

    #head3 {
        border-top: 2px solid blue;
    }

    #head4 {
        border-right: 70px solid yellow;
    }
    /* head5의 아래 테두리의 스타일, 너비, 색 적용 */
    #head5 {
        border-bottom: solid 10px coral;
    }
    /* head6의 왼쪽 테두리의 스타일, 너비, 색 적용 */
    #head6 {
        border-left: 10px dotted green;
    }

    #head7 {
        border-style: double dotted;
    }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Nisi?</h1>
    <h1 id="head3">Ipsam.</h1>
    <h1 id="head4">Voluptas?</h1>
    <h1 id="head5">Nostrum.</h1>
    <h1 id="head6">Distinctio!</h1>
    <h1 id="head7">Error.</h1>
    <h1 id="head8">Distinctio.</h1>
    <h1 id="head9">Quisquam.</h1>
    <h1 id="head10">Et.</h1>
</body>
</html>