<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 2px solid black;
        }

        #head1 {
            margin-top: 10px;
        }

        #head2 {
            margin-right: 20px;
        }

        #head3 {
            margin-bottom: 7px;
        }

        #head4 {
            margin-left: 30px;
        }

        #head5 {
            margin-top: 7px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        #head6 {
            /* 상 우 하 좌 */
            margin: 7px 20px 10px 15px;
        }

        #head7 {
            /* 상 좌우 하 */
            margin: 20px 15px 7px;
        }

        #head8{
            /* 상하 좌우 */
            margin: 15px 10px;
        }
        
        #head9 {
            /* 상하좌우 */
            margin: 7px;
        }
    </style>
</head>
<body>
    <div id="head1">Lorem.</div>
    <div id="head2">Sunt.</div>
    <div id="head3">Sed!</div>
    <div id="head4">Quam?</div>
    <div id="head5">Dignissimos.</div>
    <div id="head6">Laborum?</div>
    <div id="head7">Quia.</div>
    <div id="head8">Vel?</div>
    <div id="head9">Magni!</div>
    <div id="head10">Accusamus.</div>
</body>
</html>