<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <style>
        h1:nth-child(1) {
            /* 폰트가 있으면 첫번째, 없으면 다음 -->> */
            /*  마지막은 폰트 그룹명 */
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1:nth-child(2) {
            font-family: 'Courier New', Courier, monospace;
        }

        h1:nth-child(3) {
            font-family: D2Coding, "Courier New", monospace;
        }

        h1:nth-child(4) {
            font-family: monospace;
            font-size: 32px;
            font-weight: bold;
        }

        h1:nth-child(5) {
            font-family: 'Hi Melody', cursive;
        }

        h1:last-child {
            font-family: 'Hi Melody', cursive;
        }
    </style>
</head>
<body>
    <h1>
        Lorem.
    </h1>
    <h1>
        Molestiae!
    </h1>
    <h1>
        In.
    </h1>
    <h1>
        In.
    </h1>
    <h1>
        인권에 대한 무시와 경멸이
    </h1>
    <h1>
        동해물과 백두산이 마르고 닳도록
    </h1>
</body>
</html>