<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1 {
            background-color: yellow;
        }
        h1:nth-child(odd) {
            background-color: skyblue;
        }
        #head1 {
            /* static : 기본값 */
            /* 포지션된 요소가 아니다. */
            position: static;
            /* 위치값이 바뀌지 않음 */
            left: 50px
        }
        #head2 {
            /* relative : 원래 위치 기준으로 포지션 가능 */
            position: relative;
            left: 50px;
        }

        #head3 {
            /* 원래 위치 기준에서 위로 30px 이동 */
            position: relative;
            bottom: 30px
        }

        #head4 {
            /* 원래 위치 기준에서 왼쪽으로 10px 이동 */
            position: relative;
            bottom: 10px;
        }

        #head5 {
            /* 원래 위치 기준에서 아래로 20px 이동 */
            position: relative;
            top: 20px;
        }

        #head6 {
            position: relative;
            top: 50px;
            left: 50px;
        }

        #head7:hover {
            position: relative;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <!-- h1#head$*10>lorem3 -->
    <h1 id="head1">
        Lorem, ipsum dolor.
    </h1>
    <h1 id="head2">
        Deserunt, soluta quod.
    </h1>
    <h1 id="head3">
        Optio, explicabo blanditiis.
    </h1>
    <h1 id="head4">
        Iusto, deserunt architecto?
    </h1>
    <h1 id="head5">
        Labore, culpa dolore.
    </h1>
    <h1 id="head6">
        Autem, rerum necessitatibus?
    </h1>
    <h1 id="head7">
        Incidunt, autem adipisci.
    </h1>
    <h1 id="head8">
        Perspiciatis, quidem tempora!
    </h1>
    <h1 id="head9">
        Ea, vel quas.
    </h1>
    <h1 id="head10">
        Vel, blanditiis dignissimos.
    </h1>
</body>
</html>