<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1:hover {
            /* 살짝 올라가면서 강조 */
            position: relative;
            bottom: 3px;
        }

        p:hover {
            position: relative;
            bottom: 3px;
        }

        .up {
            /* em : 부모 요소 폰트 크기 기준으로 몇 배 */
            /* 1em : 부모 요소의 1배 */
            /* 0.5em : 부모 요소의 절반 크기 */
            /* 2em : 부모 요소의 두 배 */
            /* rem : 루트요소 폰트 크기 기준 */
            font-size: 0.5em;
            position: relative;
            bottom: 1em;
        }
    </style>
</head>
<body>
    <p>
        X<span class="up">3</span>
    </p>
    <h1>
        X<span class="up">Y</span>
    </h1>
    <h1>
        X<span class="up">2</span>
    </h1>
    <h1>
        Lorem, ipsum dolor.
    </h1>
    <h1>
        Illo, blanditiis placeat.
    </h1>
    <h1>
        Iure, a sed!
    </h1>
    <h1>
        Commodi, vitae cupiditate?
    </h1>
    <h1>
        Ipsa, ex fugiat.
    </h1>
</body>
</html>